In [1]:
import duckdb
import pandas as pd
import csv

In [2]:
# create a connection to the database
con = duckdb.connect('/workspaces/practice/terminology.db')

In [3]:
con.execute('create schema if not exists medispan')

In [4]:
cols = ['concept_type', 'country_code', 'concept_id', 'transaction_code', 'routed_drug_id', 'dose_form_id', 'strength', 'strength_unit_of_measure', 'name_source_id', 'device_flag', 'status', 'link_value', 'link_date', 'routed_drug_form_id', 'drug_dose_form_id', 'str_str_uom_id', 'reserve']

with open('/workspaces/practice/terminology/medispan/med-file2_0_0_mo_pdu-delimt_clinical_d_20230201/MEDFV2/USAENG/DB/DELIMIT/mf2drg', 'r') as f:
    reader = csv.reader(f, delimiter='|')
    data = list(reader)
    mf2drg = pd.DataFrame(data, columns=cols)

con.execute('create or replace table medispan.mf2drg as select * from mf2drg')

con.execute('select * from medispan.mf2drg limit 5').fetchdf()

,concept_type,country_code,concept_id,transaction_code,routed_drug_id,dose_form_id,strength,strength_unit_of_measure,name_source_id,device_flag,status,link_value,link_date,routed_drug_form_id,drug_dose_form_id,str_str_uom_id,reserve
0,00004,01,0000000003,,0000008719,00018,3-1-1,%,1,0,3,,,0000011426,0000012403,0000005796,
1,00004,01,0000000005,,0000032264,00040,,,1,0,3,,,0000037437,0000037612,0000013721,
2,00004,01,0000000006,,0000005045,00085,6-120,MG,1,0,3,,,0000006467,0000007028,0000009081,
3,00004,01,0000000008,,0000008129,00070,0.05,%,1,0,1,,,0000010672,0000011570,0000000804,
4,00004,01,0000000009,,0000017821,00085,6-120,MG,1,0,3,,,0000021934,0000022505,0000009081,

In [5]:
cols = ['ingredient_set_id', 'ingredient_id', 'active_inactive_flag', 'transaction_code', 'reserve']

with open('/workspaces/practice/terminology/medispan/med-file2_0_0_mo_pdu-delimt_clinical_d_20230201/MEDFV2/USAENG/DB/DELIMIT/mf2ings', 'r') as f:
    reader = csv.reader(f, delimiter='|')
    data = list(reader)
    mf2ings = pd.DataFrame(data, columns=cols)

con.execute('create or replace table medispan.mf2ings as select * from mf2ings')

con.execute('select * from medispan.mf2ings limit 5').fetchdf()

,ingredient_set_id,ingredient_id,active_inactive_flag,transaction_code,reserve
0,0000000002,0000008844,A,,
1,0000000006,0000008669,A,,
2,0000000009,0000009478,A,,
3,0000000011,0000000250,A,,
4,0000000014,0000000265,A,,

In [6]:
cols = ['ingredient_drug_id', 'transaction_code', 'cas_number', 'kdc', 'reserve1', 'ingredient_drug_name', 'generic_id', 'reserve2']

with open('/workspaces/practice/terminology/medispan/med-file2_0_0_mo_pdu-delimt_clinical_d_20230201/MEDFV2/USAENG/DB/DELIMIT/mf2idrg', 'r') as f:
    reader = csv.reader(f, delimiter='|')
    data = list(reader)
    mf2idrg = pd.DataFrame(data, columns=cols)

con.execute('create or replace table medispan.mf2idrg as select * from mf2idrg')

con.execute('select * from medispan.mf2idrg limit 5').fetchdf()

,ingredient_drug_id,transaction_code,cas_number,kdc,reserve1,ingredient_drug_name,generic_id,reserve2
0,0000000001,,000050000,0057701,,FORMALDEHYDE SOLUTION,C000050000,
1,0000000002,,000050011,0062002,,GUANIDINE HYDROCHLORIDE,C000050011,
2,0000000003,,000050022,0040001,,DEXAMETHASONE,C000050022,
3,0000000004,,000050033,0064802,,HYDROCORTISONE ACETATE,C000050033,
4,0000000005,,000050044,0035301,,CORTISONE ACETATE,C000050044,

In [7]:
cols = ['concept_type', 'country_code', 'concept_id', 'type_code', 'transaction_code', 'description', 'reserve']

with open('/workspaces/practice/terminology/medispan/med-file2_0_0_mo_pdu-delimt_clinical_d_20230201/MEDFV2/USAENG/DB/DELIMIT/MF2DESC', 'r') as f:
    reader = csv.reader(f, delimiter='|')
    data = list(reader)
    mf2desc = pd.DataFrame(data, columns=cols)

con.execute('create or replace table medispan.mf2desc as select * from mf2desc')

con.execute('select * from medispan.mf2desc limit 5').fetchdf()

,concept_type,country_code,concept_id,type_code,transaction_code,description,reserve
0,00001,01,0000000001,1,,Sertraline HCl,
1,00001,01,0000000001,4,,sertraline,
2,00001,01,0000000002,1,,Acetaminophen-HYDROcodone,
3,00001,01,0000000002,4,,acetaminophen-HYDROcodone,
4,00001,01,0000000003,1,,Pseudoeph-Carbinox-Hydrocod,

In [8]:
cols = ['ndc_upc_hri', 'drug_descriptor_id', 'tee_code', 'dea_class_code', 'reserve3', 'rx_otc_indicator_code', 'generic_product_pack_code', 'old_ndc_upc_hri', 'new_ndc_upc_hri', 'repackaged_code', 'id_number_format_code', 'third_party_restriction_code', 'kdc', 'kdc_flag', 'medispan_labeler_id', 'multi_source_code', 'name_type_code', 'item_status_flag', 'innerpack_code', 'clinic_pack_code', 'reserve1', 'ppg_indicator_code', 'hfpg_indicatory_code', 'dispensing_unit_code', 'dollar_rank_code', 'rx_rank_code', 'storage_condition_code', 'limited_distribution_coe', 'old_effective_date', 'new_effective_date', 'next_smaller_ndc_suffix', 'next_larger_ndc_suffix', 'reserve2', 'transaction_code', 'last_change_date']

with open('/workspaces/practice/terminology/medispan/med-file2_0_0_mo_pdu-delimt_clinical_d_20230201/MEDFV2/USAENG/DB/DELIMIT/mf2ndc', 'r') as f:
    reader = csv.reader(f, delimiter='|')
    data = list(reader)
    mf2ndc = pd.DataFrame(data, columns=cols)

con.execute('create or replace table medispan.mf2ndc as select * from mf2ndc')

con.execute('select * from medispan.mf2ndc limit 5').fetchdf()

,ndc_upc_hri,drug_descriptor_id,tee_code,dea_class_code,reserve3,rx_otc_indicator_code,generic_product_pack_code,old_ndc_upc_hri,new_ndc_upc_hri,repackaged_code,...,rx_rank_code,storage_condition_code,limited_distribution_coe,old_effective_date,new_effective_date,next_smaller_ndc_suffix,next_larger_ndc_suffix,reserve2,transaction_code,last_change_date
0,00002091155,220911,NR,,,R,07010529,,,,...,0,N,00,,,,,,,20230201
1,00002094755,220910,NR,,,O,07011E38,,,,...,0,N,00,,,,,,,20230201
2,00002094855,220908,NR,,,R,07012529,,,,...,0,N,00,,,,,,,20230201
3,00002120001,173709,NR,,2,R,78441061,,,,...,0,N,00,,,,,,,20230201
4,00002140701,018268,NR,,2,R,01170017,,,,...,0,R,00,,,,,,,20230201

In [9]:
cols = ['medispan_labeler_id', 'manufacturer_name', 'manufacturer_abbr_name', 'labeler_type_code', 'reserve', 'transaction_code', 'last_change_date']

with open('/workspaces/practice/terminology/medispan/med-file2_0_0_mo_pdu-delimt_clinical_d_20230201/MEDFV2/USAENG/DB/DELIMIT/mf2lab', 'r') as f:
    reader = csv.reader(f, delimiter='|')
    data = list(reader)
    mf2lab = pd.DataFrame(data, columns=cols)

con.execute('create or replace table medispan.mf2lab as select * from mf2lab')

con.execute('select * from medispan.mf2lab limit 5').fetchdf()

,medispan_labeler_id,manufacturer_name,manufacturer_abbr_name,labeler_type_code,reserve,transaction_code,last_change_date
0,00002,LILLY,LILLY,B,,,20230201
1,00006,MERCK SHARP & DOHME,MERCKSHARP,O,,,20230201
2,00023,ALLERGAN,ALLERGAN,B,,,20230201
3,00024,SANOFI PHARMACEUTICALS,SANOFI PHA,B,,,20230201
4,00026,BAYER PHARMACEUTICAL,BAYER PHAR,B,,,20230201

In [10]:
cols = ['tcgpi_id', 'record_type', 'tcgpi_name', 'tc_level_code', 'reserve', 'transaction_code', 'last_change_date']

with open('/workspaces/practice/terminology/medispan/med-file2_0_0_mo_pdu-delimt_clinical_d_20230201/MEDFV2/USAENG/DB/DELIMIT/mf2tcgpi', 'r') as f:
    reader = csv.reader(f, delimiter='|')
    data = list(reader)
    mf2tcgpi = pd.DataFrame(data, columns=cols)

con.execute('create or replace table medispan.mf2tcgpi as select * from mf2tcgpi')

con.execute('select * from medispan.mf2tcgpi limit 5').fetchdf()

,tcgpi_id,record_type,tcgpi_name,tc_level_code,reserve,transaction_code,last_change_date
0,01,0,Anti-Infective Agents,00,,,20230201
1,01,1,*PENICILLINS*,02,,,20230201
2,0110,2,*Natural Penicillins**,04,,,20230201
3,011000,3,*Natural Penicillins***,06,,,20230201
4,01100010,6,Penicillin G,08,,,20230201

In [11]:
cols = ['concept_type', 'country_code', 'concept_id', 'transaction_code', 'routed_drug_id', 'dose_form_id', 'status', 'link_value', 'link_date', 'reserve']

with open('/workspaces/practice/terminology/medispan/med-file2_0_0_mo_pdu-delimt_clinical_d_20230201/MEDFV2/USAENG/DB/DELIMIT/mf2rtdf', 'r') as f:
    reader = csv.reader(f, delimiter='|')
    data = list(reader)
    mf2rtdf = pd.DataFrame(data, columns=cols)

con.execute('create or replace table medispan.mf2rtdf as select * from mf2rtdf')

con.execute('select * from medispan.mf2rtdf limit 5').fetchdf()

,concept_type,country_code,concept_id,transaction_code,routed_drug_id,dose_form_id,status,link_value,link_date,reserve
0,00003,01,0000000001,,0000000001,00008,1,,,
1,00003,01,0000000002,,0000000001,00010,1,,,
2,00003,01,0000000003,,0000000001,00081,1,,,
3,00003,01,0000000004,,0000000002,00008,4,,,
4,00003,01,0000000005,,0000000002,00081,4,,,

In [12]:
cols = ['field_identifier', 'field_description', 'field_type', 'field_length', 'implied_decimal_flag', 'decimal_places', 'field_validation_flag', 'field_abbreviation_flag', 'reserve']

with open('/workspaces/practice/terminology/medispan/med-file2_0_0_mo_pdu-delimt_clinical_d_20230201/MEDFV2/USAENG/DB/DELIMIT/mf2dict', 'r') as f:
    reader = csv.reader(f, delimiter='|')
    data = list(reader)
    mf2dict = pd.DataFrame(data, columns=cols)

con.execute('create or replace table medispan.mf2dict as select * from mf2dict')

con.execute('select * from medispan.mf2dict limit 5').fetchdf()

,field_identifier,field_description,field_type,field_length,implied_decimal_flag,decimal_places,field_validation_flag,field_abbreviation_flag,reserve
0,1001,Ingredient Identifier,N,010,N,00,N,N,
1,1011,Reserve-1,C,002,N,00,N,N,
2,1013,Transaction Code,C,001,N,00,Y,N,
3,1014,Ingredient Drug ID,N,010,N,00,N,N,
4,1024,Ingredient Strength Value,N,013,Y,05,N,N,

In [13]:
cols = ['field_identifier', 'field_value', 'language_code', 'value_description', 'value_abbreviation', 'reserve']

with open('/workspaces/practice/terminology/medispan/med-file2_0_0_mo_pdu-delimt_clinical_d_20230201/MEDFV2/USAENG/DB/DELIMIT/mf2val', 'r') as f:
    reader = csv.reader(f, delimiter='|')
    data = list(reader)
    mf2val = pd.DataFrame(data, columns=cols)

con.execute('create or replace table medispan.mf2val as select * from mf2val')

con.execute('select * from medispan.mf2val limit 5').fetchdf()

,field_identifier,field_value,language_code,value_description,value_abbreviation,reserve
0,1013,,01,No Change,,
1,1013,A,01,Add,,
2,1013,C,01,Change,,
3,1013,D,01,Delete,,
4,2011,,01,No Change,,

In [14]:
cols = ['concept_type', 'country_code', 'concept_id', 'ingredient_set_id', 'transaction_code', 'representative_set_flag', 'reserve']

with open('/workspaces/practice/terminology/medispan/med-file2_0_0_mo_pdu-delimt_clinical_d_20230201/MEDFV2/USAENG/DB/DELIMIT/mf2set', 'r') as f:
    reader = csv.reader(f, delimiter='|')
    data = list(reader)
    mf2set = pd.DataFrame(data, columns=cols)

con.execute('create or replace table medispan.mf2set as select * from mf2set')

con.execute('select * from medispan.mf2set limit 5').fetchdf()

,concept_type,country_code,concept_id,ingredient_set_id,transaction_code,representative_set_flag,reserve
0,00004,01,000003,0000000000,,3,
1,00004,01,000005,0000000000,,3,
2,00004,01,000006,0000000000,,3,
3,00004,01,000008,0000074906,,2,
4,00004,01,000009,0000002485,,1,

In [15]:
cols = ['ingredient_id', 'reserve_1', 'transaction_code', 'ingredient_drug_id', 'ingredient_strength_value', 'ingredient_stength_uom_comb', 'ingredient_strength_uom_indv', 'volume_value', 'volume_uom', 'reserve']

with open('/workspaces/practice/terminology/medispan/med-file2_0_0_mo_pdu-delimt_clinical_d_20230201/MEDFV2/USAENG/DB/DELIMIT/mf2str', 'r') as f:
    reader = csv.reader(f, delimiter='|')
    data = list(reader)
    mf2str = pd.DataFrame(data, columns=cols)

con.execute('create or replace table medispan.mf2str as select * from mf2str')

con.execute('select * from medispan.mf2str limit 5').fetchdf()

,ingredient_id,reserve_1,transaction_code,ingredient_drug_id,ingredient_strength_value,ingredient_stength_uom_comb,ingredient_strength_uom_indv,volume_value,volume_uom,reserve
0,0000000003,,,0000000001,0000001000000,%,,,,
1,0000000004,,,0000000001,0000003700000,%,,,,
2,0000000006,,,0000000002,0000012500000,MG,,,,
3,0000000007,,,0000000003,0000000010000,%,,,,
4,0000000009,,,0000000003,0000000050000,MG,,,,

In [16]:
cols = ['external_drug_id', 'external_drug_id_type_code', 'alternate_drug_id', 'alternate_drug_id_fomat_code', 'transaction_code', 'reserve']

with open('/workspaces/practice/terminology/medispan/med-file2_0_0_mo_pdu-delimt_clinical_d_20230201/MEDFV2/USAENG/DB/DELIMIT/mf2sec', 'r') as f:
    reader = csv.reader(f, delimiter='|')
    data = list(reader)
    mf2sec = pd.DataFrame(data, columns=cols)

con.execute('create or replace table medispan.mf2sec as select * from mf2sec')

con.execute('select * from medispan.mf2sec limit 5').fetchdf()

,external_drug_id,external_drug_id_type_code,alternate_drug_id,alternate_drug_id_fomat_code,transaction_code,reserve
0,00023024004,1,00023066704,1,,
1,00023040330,1,00023548730,1,,
2,00023040350,1,00023548750,1,,
3,00023079801,1,00023079830,1,,
4,00023324001,1,00023324030,1,,

In [17]:
cols = ['concept_type', 'country_code', 'concept_id', 'id_for_generic_named_drug', 'transaction_code', 'medispan_reference_flag', 'reserve']

with open('/workspaces/practice/terminology/medispan/med-file2_0_0_mo_pdu-delimt_clinical_d_20230201/MEDFV2/USAENG/DB/DELIMIT/mf2rnm', 'r') as f:
    reader = csv.reader(f, delimiter='|')
    data = list(reader)
    mf2rnm = pd.DataFrame(data, columns=cols)

con.execute('create or replace table medispan.mf2rnm as select * from mf2rnm')

con.execute('select * from medispan.mf2rnm limit 5').fetchdf()

,concept_type,country_code,concept_id,id_for_generic_named_drug,transaction_code,medispan_reference_flag,reserve
0,00001,01,0000000014,0000000013,,N,
1,00001,01,0000000019,0000004559,,Y,
2,00001,01,0000000020,0000006791,,N,
3,00001,01,0000000025,0000005145,,N,
4,00001,01,0000000029,0000020086,,N,

In [18]:
cols = ['concept_type', 'country_code', 'concept_id', 'transaction_code', 'status', 'link_value', 'link_date', 'reserve']

with open('/workspaces/practice/terminology/medispan/med-file2_0_0_mo_pdu-delimt_clinical_d_20230201/MEDFV2/USAENG/DB/DELIMIT/mf2frm', 'r') as f:
    reader = csv.reader(f, delimiter='|')
    data = list(reader)
    mf2frm = pd.DataFrame(data, columns=cols)

con.execute('create or replace table medispan.mf2frm as select * from mf2frm')

con.execute('select * from medispan.mf2frm limit 5').fetchdf()

,concept_type,country_code,concept_id,transaction_code,status,link_value,link_date,reserve
0,00009,01,0000000001,,1,,,
1,00009,01,0000000002,,1,,,
2,00009,01,0000000003,,1,,,
3,00009,01,0000000004,,1,,,
4,00009,01,0000000005,,1,,,

In [19]:
cols = ['concept_type', 'country_code', 'concept_id', 'transaction_code', 'status', 'link_value', 'link_date', 'reserve']

with open('/workspaces/practice/terminology/medispan/med-file2_0_0_mo_pdu-delimt_clinical_d_20230201/MEDFV2/USAENG/DB/DELIMIT/mf2rte', 'r') as f:
    reader = csv.reader(f, delimiter='|')
    data = list(reader)
    mf2rte = pd.DataFrame(data, columns=cols)

con.execute('create or replace table medispan.mf2rte as select * from mf2rte')

con.execute('select * from medispan.mf2rte limit 5').fetchdf()

,concept_type,country_code,concept_id,transaction_code,status,link_value,link_date,reserve
0,00008,01,0000000001,,1,,,
1,00008,01,0000000002,,1,,,
2,00008,01,0000000003,,1,,,
3,00008,01,0000000004,,1,,,
4,00008,01,0000000005,,1,,,

In [20]:
cols = ['concept_type', 'country_code', 'concept_id', 'transaction_code', 'drug_name_id', 'route_id', 'status', 'link_value', 'link_date', 'reserve']

with open('/workspaces/practice/terminology/medispan/med-file2_0_0_mo_pdu-delimt_clinical_d_20230201/MEDFV2/USAENG/DB/DELIMIT/mf2rtdrg', 'r') as f:
    reader = csv.reader(f, delimiter='|')
    data = list(reader)
    mf2rtdrg = pd.DataFrame(data, columns=cols)

con.execute('create or replace table medispan.mf2rtdrg as select * from mf2rtdrg')

con.execute('select * from medispan.mf2rtdrg limit 5').fetchdf()

,concept_type,country_code,concept_id,transaction_code,drug_name_id,route_id,status,link_value,link_date,reserve
0,00002,01,0000000001,,0000000001,00024,1,,,
1,00002,01,0000000002,,0000000002,00024,4,,,
2,00002,01,0000000003,,0000000003,00024,3,,,
3,00002,01,0000000004,,0000000004,00019,1,,,
4,00002,01,0000000005,,0000000005,00035,1,,,

In [21]:
cols = ['concept_type', 'country_code', 'concept_id', 'transaction_code', 'drug_name_id', 'dose_form_id', 'status', 'link_value', 'link_date', 'reserve']

with open('/workspaces/practice/terminology/medispan/med-file2_0_0_mo_pdu-delimt_clinical_d_20230201/MEDFV2/USAENG/DB/DELIMIT/mf2dfdrg', 'r') as f:
    reader = csv.reader(f, delimiter='|')
    data = list(reader)
    mf2dfdrg = pd.DataFrame(data, columns=cols)

con.execute('create or replace table medispan.mf2dfdrg as select * from mf2dfdrg')

con.execute('select * from medispan.mf2dfdrg limit 5').fetchdf()

,concept_type,country_code,concept_id,transaction_code,drug_name_id,dose_form_id,status,link_value,link_date,reserve
0,00221,01,0000000001,,0000000001,00008,1,,,
1,00221,01,0000000002,,0000000001,00010,1,,,
2,00221,01,0000000003,,0000000001,00059,1,,,
3,00221,01,0000000004,,0000000001,00081,1,,,
4,00221,01,0000000005,,0000000002,00008,4,,,

In [22]:
cols = ['generic_product_pack_code', 'package_size', 'package_size_uom', 'package_quantity', 'unit_dose_unit_use_pkg_code', 'package_description_code', 'generic_product_identifier', 'reserve', 'transaction_code', 'last_change_date']

with open('/workspaces/practice/terminology/medispan/med-file2_0_0_mo_pdu-delimt_clinical_d_20230201/MEDFV2/USAENG/DB/DELIMIT/mf2gppc', 'r') as f:
    reader = csv.reader(f, delimiter='|')
    data = list(reader)
    mf2gppc = pd.DataFrame(data, columns=cols)

con.execute('create or replace table medispan.mf2gppc as select * from mf2gppc')

con.execute('select * from medispan.mf2gppc limit 5').fetchdf()

,generic_product_pack_code,package_size,package_size_uom,package_quantity,unit_dose_unit_use_pkg_code,package_description_code,generic_product_identifier,reserve,transaction_code,last_change_date
0,00001217,000001000,EA,00001,,BO,98800010000100,,,20230201
1,00011005,000001000,EA,00001,X,VL,01100010102125,,,20230201
2,00011007,000001000,EA,00010,X,VL,01100010102125,,,20230201
3,00013005,000001000,EA,00001,X,VL,01100010102135,,,20230201
4,00013061,000001000,EA,00001,,VL,01100010102135,,,20230201

In [23]:
cols = ['drug_descriptor_id', 'drug_name', 'route_of_administration', 'dosage_form', 'strength', 'strength_unit_of_measure', 'bioequivalence_code', 'controlled_substance_code', 'reserve1', 'legend_indicator_code', 'multi_source_code', 'brand_name_code', 'name_source_code', 'generic_product_identifier', 'kdc', 'new_drug_descriptor_identifier', 'screenable_flag', 'kdc_flag', 'local_systemic_flag', 'maintenance_drug_code', 'form_type_code', 'internal_external_code', 'single_combination_code', 'representative_gpi_flag', 'representative_kdc_flag', 'reserve', 'transaction_code', 'last_change_date']

with open('/workspaces/practice/terminology/medispan/med-file2_0_0_mo_pdu-delimt_clinical_d_20230201/MEDFV2/USAENG/DB/DELIMIT/mf2name', 'r') as f:
    reader = csv.reader(f, delimiter='|')
    data = list(reader)
    mf2name = pd.DataFrame(data, columns=cols)

con.execute('create or replace table medispan.mf2name as select * from mf2name')

con.execute('select * from medispan.mf2name limit 5').fetchdf()

,drug_descriptor_id,drug_name,route_of_administration,dosage_form,strength,strength_unit_of_measure,bioequivalence_code,controlled_substance_code,reserve1,legend_indicator_code,...,local_systemic_flag,maintenance_drug_code,form_type_code,internal_external_code,single_combination_code,representative_gpi_flag,representative_kdc_flag,reserve,transaction_code,last_change_date
0,000008,12 Hour Nasal Spray,NA,SOLN,0.05,%,N,,2,O,...,1,1,2,2,2,1,2,,,20230201
1,000054,A-4 High Compression Mens Hose,XX,MISC,,,N,,,O,...,5,1,4,4,2,1,1,,,20230201
2,000077,A.E.R. Witch Hazel,EX,PADS,,,N,,2,O,...,1,1,4,2,1,1,1,,,20230201
3,000087,A/G Pro,PO,TABS,,,N,,2,O,...,2,1,4,3,1,1,2,,,20230201
4,000135,AK-Poly-Bac,OP,OINT,500-10000,UNIT/GM,A,,2,R,...,1,1,4,2,1,1,1,,,20230201

In [24]:
cols = ['concept_type', 'country_code', 'concept_id', 'transaction_code', 'name_type', 'status', 'link_value', 'link_date', 'reserve']

with open('/workspaces/practice/terminology/medispan/med-file2_0_0_mo_pdu-delimt_clinical_d_20230201/MEDFV2/USAENG/DB/DELIMIT/mf2drgnm', 'r') as f:
    reader = csv.reader(f, delimiter='|')
    data = list(reader)
    mf2drgnm = pd.DataFrame(data, columns=cols)

con.execute('create or replace table medispan.mf2drgnm as select * from mf2drgnm')

con.execute('select * from medispan.mf2drgnm limit 5').fetchdf()

,concept_type,country_code,concept_id,transaction_code,name_type,status,link_value,link_date,reserve
0,00001,01,0000000001,,3,1,,,
1,00001,01,0000000002,,3,4,,,
2,00001,01,0000000003,,3,3,,,
3,00001,01,0000000004,,3,1,,,
4,00001,01,0000000005,,3,1,,,

In [25]:
con.close()